# spring-boot-firebase-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/spring/firebase/: SpringBootFirebaseDemoApplication.java
src/main/java/com/example/spring/firebase/config/: FirebaseConfig.java  RestTemplateConfig.java
src/main/java/com/example/spring/firebase/controller/: FcmController.java
src/main/java/com/example/spring/firebase/dto/: FcmRequest.java  User.java
src/main/java/com/example/spring/firebase/property/: FirebaseProperties.java
src/main/java/com/example/spring/firebase/service/: FcmService.java  MyFirebaseService.java
src/main/java/com/example/spring/firebase/web/dto/: FcmRequest.java
src/main/resources/: application.properties  fcmdemo-firebase-adminsdk.json
src/test/java/com/example/spring/firebase/: SpringBootFirebaseDemoApplicationTests.java
